{
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "SQLite": "Data Source=Data/CRMFiloServis.db",
    "PostgreSQL": "Host=localhost;Port=5432;Database=CRMFiloServisDb;Username=postgres;Password=SIFRENIZI_DEGISTIRIN;Pooling=true;MinPoolSize=1;MaxPoolSize=20;"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*"
}
